# Restful-Jersey-Services-

./: pom.xml
src/main/java/com/jerseyapplication/restful/dao/: LoginDAO.java
src/main/java/com/jerseyapplication/restful/dao/impl/: LoginDAOImpl.java
src/main/java/com/jerseyapplication/restful/entity/: LoginEntity.java
src/main/java/com/jerseyapplication/restful/model/: RequestBean.java  ResponseBean.java
src/main/java/com/jerseyapplication/restful/resources/: LoginResource.java
src/main/java/com/jerseyapplication/restful/services/: LoginService.java
src/main/resources/: FrameworkFlow
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
